<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <!-- IE可能不見得有效 -->
    <META HTTP-EQUIV="EXPIRES" CONTENT="0">
    <!-- 設定成馬上就過期 -->
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

    <title>網頁資料維護中，不便之處，敬請見諒！</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- favicon -->

<style>
    *{padding:0;margin:0;box-sizing:border-box;}
    body{background:#eeeeee;color:#333;font-family:Lato,"PingFang TC","Helvetica Neue",Helvetica,微軟正黑體,Arial,sans-serif;}
    header{background-color: #212a31;width:100%;border-bottom:15px solid #6abec1;}
    .Logo img{max-width:100%;}
    .wrapper{width:100%;margin:5em auto;padding:1em;vertical-align:middle;min-height:300px;text-align:center;}
    .wrapper h1{font-size:5em;display:block;float:left;width:50%;text-align:right;margin:0 30px 15px 0;font-family:sans-serif}
    .wrapper h2{overflow:hidden;font-size:2.5em;padding-top:2em;display:block;}
    .wrapper .error{clear:both;text-align:center}
    .wrapper .error h3{margin-bottom:1em}
    .btn_grp{clear:both;margin:2em 0;text-align:center;font-size:1.25em;}
    .btn_grp a{display:inline-block;border-radius:5px;padding:.5em 1.3em;margin:0 1em 1em;min-width:10em;color:#333;text-align:center;border:1px solid #333;text-decoration:none;transition:.3s ease-out}
    .btn_grp a:hover,.btn_grp a:focus{background:rgba(0,0,0,.2);box-shadow:none;outline:none}
    footer{background-color:#b5b5b5;width:100%;border-top:5px solid #212a31;padding:1.5em;margin-top:20px;position:fixed;bottom:0;font-size:.9em;}
    @media screen and (max-width:767px){
        .wrapper h1{float:none;margin:10px 0 5px;line-height:1;text-align:center;width:100%;font-size:8em}
        .wrapper h2{clear:both;text-align:center;margin:0;padding:0;font-size:2em}
        .wrapper .error{margin-top:1em}
    }
</style>
</head>
<body>
    <header>
        <h1 class="Logo"><img src="logo.png" alt="勞動部勞動及職業安全衛生研究所"></h1>
    </header>
    <div class="wrapper">
        <!--h1>404</h1-->
        <h2>網頁資料維護中，<br>不便之處，敬請見諒！</h2>
        <div class="btn_grp">
            <a href="https://www.ilosh.gov.tw/" class="btn">回勞安所首頁</a>
        </div>
    </div>
    <footer>
        <p><span>勞動部勞動及職業安全衛生研究所版權所有</span><br>
            <span>本所服務專線：(02)2660-7600 傳真號碼：(02)2660-7732</span><br>
            <span>本所地址：22143新北市汐止區橫科路407巷99號</span><br>
            <span>最佳瀏覽環境：IE 8.0以上版本．本網站最佳瀏覽解析度為 1024*768</span></p>
    </footer>
</body>

</html>